# learning-microservice-tedu

./: aspnetcore-microservices.sln  global.json
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/Controllers/: WeatherForecastController.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Serilogger.cs
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Common/Interfaces/: IRepositoryBase.cs
src/BuildingBlocks/Contracts/Domains/: EntityAuditBase.cs
src/BuildingBlocks/Contracts/Services/: IEmailService.cs  ISmtpEmailService.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBase.cs  RepositoryQueryBase.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Exceptions/: BadRequestException.cs
src/BuildingBlocks/Infrastructure/Extensions/: AutoMapperExtensions.cs  ConfigurationExtensions.cs
src/BuildingBlocks/Infrastructure/Services/: SmtpEmailService.cs
src/BuildingBlocks/Shared/Configurations/: BackgroundJobSettings.cs  EventBusSettings.cs  ServiceUrls.cs
src/BuildingBlocks/Shared/DTOs/Basket/: BasketCheckoutDto.cs
src/BuildingBlocks/Shared/DTOs/Customer/: CustomerDto.cs
src/BuildingBlocks/Shared/DTOs/Order/: CreateOrderDto.cs
src/BuildingBlocks/Shared/DTOs/Product/: CreateOrUpdateProductDto.cs  CreateProductDto.cs  ProductDto.cs
src/BuildingBlocks/Shared/Enums/Order/: EOrderStatus.cs
src/BuildingBlocks/Shared/SeedWork/: PagedList.cs  PagingRequestParameters.cs  RequestParameters.cs
src/BuildingBlocks/Shared/Services/Email/: MailRequest.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Basket.API/Controllers/: BasketsController.cs  WeatherForecastController.cs
src/Services/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket.API/Extensions/: ApplicationExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Customer.API/Entities/: Customer.cs
src/Services/Customer.API/Extensions/: ApplicationExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Customer.API/Migrations/: 20240831113054_Init_CustomerDB.Designer.cs  CustomerContextModelSnapshot.cs
src/Services/Customer.API/Persistence/: CustomerContextSeed.cs
src/Services/Customer.API/Properties/: launchSettings.json
src/Services/Customer.API/Repositories/: CustomerRepository.cs
src/Services/Customer.API/Repositories/Interfaces/: ICustomerRepository.cs
src/Services/Customer.API/Services/: CustomerService.cs
src/Services/Hangfire.API/: Program.cs  WeatherForecast.cs
src/Services/Hangfire.API/Controllers/: WeatherForecastController.cs
src/Services/Hangfire.API/Properties/: launchSettings.json
src/Services/Inventory.API/: Program.cs  WeatherForecast.cs
src/Services/Inventory.API/Controllers/: WeatherForecastController.cs
src/Services/Inventory.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.API/Application/IntegrationEvents/EventsHanler/: BasketCheckoutEventHandler.cs
src/Services/Ordering/Ordering.API/Controllers/: OrdersController.cs
src/Services/Ordering/Ordering.API/Extensions/: ApplicationExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ConfigureServices.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/Ordering.Application/Common/Interfaces/: IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Services/Ordering/Ordering.Application/Common/Models/: OrderDto.cs
src/Services/Ordering/Ordering.Domain/Entities/: Order.cs
src/Services/Ordering/Ordering.Domain/Exceptions/: EntityNotFoundException.cs  InvalidEntityTypeException.cs
src/Services/Ordering/Ordering.Infrastructure/: ConfigureServices.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/Migrations/: 20241008085440_Init_Db.Designer.cs  20241008085440_Init_Db.cs  20241008102110_Add_Order_Status.Designer.cs  20241008102110_Add_Order_Status.cs  20241022033853_Add_Document_No.Designer.cs  20241022033853_Add_Document_No.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
src/Services/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Program.cs  appsettings.json
src/Services/Product.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/Services/Product.API/Entities/: CatalogProduct.cs
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Product.API/Migrations/: 20240829080823_Init_ProductDB.Designer.cs  20240829080823_Init_ProductDB.cs  20240831042607_Product_Set_No_Unique.Designer.cs  20240831042607_Product_Set_No_Unique.cs  ProductContextModelSnapshot.cs
src/Services/Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
src/Services/Product.API/Properties/: launchSettings.json
src/Services/Product.API/Repositories/: ProductRepository.cs
src/Services/Product.API/Repositories/Interfaces/: IProductRepository.cs
src/WebApps/WebHealthStatus/Properties/: launchSettings.json
(+11 files in other folders)
